<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Product Landing Page</title>
  <script src="https://kit.fontawesome.com/58675639fe.js" crossorigin="anonymous"></script>
</head>

<body>

  <header id="header">
    <img id="header-img" src="" alt="">
    <a href="#" class="toggleNav"><i class="fas fa-bars"></i></a>
    <a href="#" class="apple-logo"><i class="fab fa-apple fa-2x"></i></a>
    <a href="#" class="cart"><i class="fas fa-shopping-bag"></i></a>
    <nav id="nav-bar">
      <ul>
        <li><a href="#" class="apple-logo-nav"><i class="fab fa-apple"></i></a></li>
        <li><a href="#iphone" class="nav-link">iPhone</a></li>
        <li><a href="#macbook" class="nav-link">MacBook</a></li>
        <li><a href="#airpods" class="nav-link">AirPods</a></li>
        <li><a href="#support" class="nav-link">Support</a></li>
        <li><a href="#" class="cart"><i class="fas fa-shopping-bag"></i></a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article id="iphone" class="iphone product">
      <section>
        <div class="main-info">
          <h2>iPhone 20</h2>
          <p>Lots to love. Less to spend.</p>
          <p>Starting at $999.</p>
          <p class="other-payment">From $99.54/mo. or Kidney with trade-in.</p>
        </div>
        <div class="extra-info">
          <p><a href="https://www.apple.com/iphone-se/">Learn more</a><span>&gt;</span></p>
          <p><a href="https://www.apple.com/shop/buy-iphone/iphone-se">Buy</a><span>&gt;</span></p>
        </div>
      </section>

      <section class="product-img">
        <img src="https://i.imgur.com/91qrezG.png" alt="iPhone SE">
      </section>
    </article>

    <article id="macbook" class="macbook product">
      <section>
        <div class="main-info">
          <p>48-inch model</p>
          <h2>MacBook Pro</h2>
          <p>Power is kuryente..</p>
        </div>
        <div class="extra-info">
          <p><a href="https://www.apple.com/macbook-pro-13/">Learn more</a><span>&gt;</span></p>
          <p><a href="https://www.apple.com/shop/buy-mac/macbook-pro/13-inch">Buy</a><span>&gt;</span></p>
        </div>
      </section>

      <section class="product-img">
        <img src="https://i.imgur.com/aFrjb31.png" alt="MacBook Pro">
      </section>
    </article>

    <article id="airpods" class="airpods product">
      <section>
        <div class="main-info">
          <p>AirPods Pro Maximum</p>
          <h2>Magic like you've never heard. Where you will lose your hearing</h2>
        </div>
        <div class="extra-info">
          <p><a href="https://www.apple.com/airpods-pro/">Learn more</a><span>&gt;</span></p>
          <p><a href="https://www.apple.com/shop/product/MWP22AM/A/airpods-pro">Buy</a><span>&gt;</span></p>
        </div>
      </section>

      <section class="product-img">
        <img src="https://i.imgur.com/bK3QrdN.png" alt="AirPods Pro">
      </section>
    </article>

    <article id="video-wrapper">
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ysRigNyavF4" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>

    <article id="support" class="support product">
      <section>
        <div class="newsletter-text">
          <h2>Get daily updates</h2>
          <h2>From Apple</h2>
        </div>
        <div class="newsletter-form">
          <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" name="email" id="email" placeholder="email address" required>
            <input id="submit" type="submit" value="&#10140;">
          </form>
        </div>
      </section>

      <section id="t-and-c">
        <p>
          1. Get
        </p>
        <br>
        <p>
          2. More
        </p>
        <br>
        <p>
         3. Updates
        </p>
        <br>
       
      </section>
    </article>

  </main>

  <footer>
    <p class="contact-apple">More ways to shop: <a href="https://www.bing.com/images/search?view=detailV2&ccid=YzVbuqUF&id=04812C90D3CFAD4B89E1D490DB393EC7530D3D3C&thid=OIP.YzVbuqUFngD8KdBQmK-AhQHaFp&mediaurl=https%3a%2f%2fi0.wp.com%2fwww.starmometer.com%2fwp-content%2fuploads%2f2015%2f08%2fJuan-Tamad.jpg&exph=586&expw=769&q=juan+tamad&simid=607988192471679145&ck=AF204856224EAC940B16888823C54CF5&selectedindex=4&form=IRPRST&ajaxhist=0&first=1&tsc=ImageBasicHover">Find Juan Tamad</a> or <a
        href="https://locate.apple.com/">other retailer</a> near you. Or
      call MY-ADAMS-APPLE.</p>

    <div class="footer-legal">
      <div class="footer-legal-copyright">
        <span>Copyright © 2030 Apple Inc. All rights reserved.</span>
      </div>
      <div class="footer-legal-links">
        <ul>
          <li><a class="footer-links">Privacy is Policy</a></li>
          <li><a class="footer-links">Terms of
              Use</a></li>
          <li><a class="footer-links">Sales and Refunds</a>
          </li>
          <li><a class="footer-links">Legal</a></li>
          <li><a class="footer-links">Site Map</a></li>
        </ul>
      </div>
      <div class="footer-country">
        <span><a>United States of Planet Mars</a></span>
      </div>
    </div>
  </footer>

</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

html {
  box-sizing: border-box;
  background-color:var(--gcolor);
}

*, *::before, *::after {
  box-sizing: inherit;
}

:root {
  --gcolor:rgb(245,245,247);
}

html, body, header, nav, ul, li, main, article, section, figure, iframe, footer, img {
  margin:0;
  padding:0;
  font-family: "Source Sans Pro",sans-serif;
  list-style-type: none;
}

a {
  text-decoration:none;
  color:black;
}

a:hover {
  text-decoration: underline;
}

#header {
  width:100%;
  padding:1em;
  background-color:#333333;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position:fixed;
  top:0;
  left:0;
  z-index: 999;
}

#header a, #nav-bar a {
  color:var(--gcolor);
  opacity:0.8;
  transition: opacity 0.3s ease-in-out;
}

#header a:hover, #nav-bar a:hover {
  opacity: 1;
  text-decoration: none;
}

#header #header-img, #header #nav-bar{
  display:none;
  height:0;
  width:0;
}

.product {
  padding:2rem 1rem;
  min-height: 100vh;
  text-align: center;
  display:flex;
  flex-direction: column;
}

.product .product-img {
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#iphone, #macbook, #airpods {
  padding-top:6rem;
}

.iphone {
  background-color: #131313;
  color:var(--gcolor);
}

.macbook {
  background-color:rgb(250,250,250);
  color:black;
}

.airpods {
  background-color:black;
  color:var(--gcolor);
}

.main-info {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.product h2 {
  margin:0.5rem;
  font-weight: 600;
  font-size: calc(1.5rem + 3vw);
}

.product p {
  margin:0;
  font-size:calc(1rem + 0.8vw);
}

.main-info .other-payment {
  margin:0.5rem;
  color:gray;
  font-size:calc(0.75rem + 0.8vw);
}

.extra-info {
  margin:0.4rem;
  display:flex;
  justify-content:center;
}

.extra-info p:last-child {
  margin-left:2rem;
}

.extra-info a, .extra-info span {
  color:rgb(41,151,255);
}

.extra-info span {
  margin-left:10px;
}

.product-img img {
  max-width:100%;
  height:auto;
}

#video-wrapper {
  height:100vh;
  position: relative;
}

#video {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
}

.support.product > section:first-child {
  flex:1 1 50vh;
  display: flex;
  flex-flow: row wrap;
}

.support.product section:first-child > * {
  flex:1 1 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.support.product, footer {
  padding:2rem 1.5rem;
}

#form input {
  padding:0rem 0.9375rem;
  height:2.625rem;
  font-size:1.0625rem;
  line-height: 1.3;
  background-color:rgb(255,255,255);
  color:rgb(49,49,49);
  border:0.09375rem solid rgb(200,200,200);
  border-radius:0.375rem;
}

#form input:focus {
  outline:0;
}

#form {
  position: relative;
}

#form input[type="submit"] {
  position: absolute;
  top:0;
  right:0;
}

#t-and-c > *, .contact-apple, .footer-legal {
  font-size:0.8rem;
  text-align:justify;
  color:rgb(134,134,139);
}

#t-and-c a {
  color:rgb(81,81,84);
}

.contact-apple {
  padding-bottom: 0.7rem;
  border-bottom:1px solid #d2d2d7;
}

.contact-apple a {
  color:#06c;
}

.footer-legal {
  display: flex;
  flex-flow: row wrap;
}

.footer-legal > * {
  flex:1 1 100%;
  margin:5px 0px 5px 0px;
}

.footer-legal-copyright {
  margin-right:20px;
}

.footer-legal-links ul {
  display: flex;
  flex-flow: wrap;
}

.footer-legal-links li {
  margin-right:7px;
  padding-right:10px;
  border-right:1px solid #d2d2d7;
}

.footer-legal-links li:last-child {
  border:0;
  margin-right:0;
}

.footer-legal-links a {
  display: inline-block;
  width:100%;
  color:rgb(51,51,54);
}

.footer-country a {
  color:rgb(51,51,54);
}

@media all and (min-width:688px) {

  .extra-info p {
    font-size:calc(1rem + 0.7vw);
  }

  .support.product section:first-child > * {
    flex-basis:50%;
  }

  .support.product, footer {
    padding:2rem 2rem;
  }

  #header > a {
    display: none;
    height:0;
    width:0;
  }

  #header {
    padding:0.5em;
    display: flex;
    justify-content: center;
  }

  #header #nav-bar {
    display:block;
    width:75%;
    height: auto;
  }

  .apple-logo-nav {
    font-size:1.5rem;
  }

  #header #nav-bar ul {
    font-size:1.0625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media all and (min-width:850px) {

  .main-info .other-payment {
    font-size:calc(0.75rem + 0.7vw);
  }

  .support.product, footer {
    padding:2rem 3rem;
  }

  .footer-legal > * {
    flex: 0 1 auto;
  }

  .footer-legal-links {
    flex-grow:1;
  }

}

@media all and (min-width:1050px){

  .main-info .other-payment {
    font-size:calc(0.75rem + 0.6vw);
  }

  .extra-info p {
    font-size:calc(1rem + 0.6vw);
  }

  .support.product, footer {
    padding:2rem 5rem;
  }
}

@media all and (min-width:1250px){

  .main-info .other-payment {
    font-size:calc(0.7rem + 0.5vw);
  }

  .extra-info p {
    font-size:calc(1rem + 0.5vw);
  }

  .support.product, footer {
    padding:2rem 8rem;
  }
}

</style>
//LINK:https://codepen.io/sxnaprkhr/pen/GBzdXx